<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body {
  background-color: black;
}

* {
  margin: 0;
  padding: 0;

}

.main {
  background-image: url(assest/image/backgroundimg.jpg);
  height: 80vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);

}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: .70;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 85vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;


}

nav img {
  color: red;
  width: 140px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.box {
  color: white;
}

.hero {
  height: calc(100%-62%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, ;
  gap: 15px;
  padding: 180px;
  text-align: center;


}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
}

.hero p {
  font-size: 24px;
  font-weight: 700;
}

.btn {
  padding: 5px 63px 2px 17px;
  font-weight: bold;
  color: white;
  background-color: transparent;
  margin: 1px;
  border: 2px solid gray;
  font-size: 17px;



}

.btn-diksha {
  background-color: red;
  padding: 5px 25px 2px 17px;
  color: white;
  margin: 30px;
  border-radius: 7px;
  font-size: 17px;
  font-weight: bold;

  align-items: center;
  margin: 4px;
}

.btn-bisht {
  background-color: red;
  padding: 9px 8px;
  color: white;
  border-radius: 4px;
  padding: 14px 50px;
  font-size: 24px;
  font-weight: 800;
  border: 2px solid white;
  text-align: center;
  cursor: pointer;
}

.btn-bisht:hover {
  background-color: rgba(238, 31, 31, 0.853);
  color: white;
}

.sepration {
  height: 6px;
  background-color: rgb(39, 39, 39);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
   


}
 

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;

}

.secImg {
  position: relative;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

.rohit h1 {
  font-size: 50px;
  font-weight: 800;
 padding: 34px 0;
}

.rohit p {
  font-size: 23px;
  font-weight: 700;
}

.rohit {
  display: flex;
  flex-direction: column;
  gap: 23px;

}

.faq {
  color: white;
  font-size: 38px;
  margin: 50px;
}

.faq h2 {
  text-align: center;
}

.faqbox {
  display: flex;

  background-color: rgba(128, 128, 128, 0.388);
  padding: 23px;
  margin: 8px auto;
  max-width: 60vw;
  font-size: 25px;
  justify-content: space-between;
  cursor: pointer;

}

.faqbox svg {
  filter: invert(2);
}

.faqbox:hover {
  background-color: #414141;
  color:;
}

.btn2 {
  align-items: center;
  margin: 34px;
  padding: 4px 34px 2px 450px;
}

.btn-bisht-tw {
  color: white;
  background-color: red;
  padding: 14px 50px;
  font-size: 24px;
  font-weight: 800;
  border-radius: 2px solid rgba(235, 224, 224, 0.907);
  cursor: pointer;
}

.btn-bisht-tw:hover {
  background-color: rgba(238, 31, 31, 0.853);
  color: white;
}
footer{
max-width: 60vw;
margin: auto;
color: white;
padding: 14px;
 
}
 .footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  margin: auto;
max-width: 90vw;
 }
 @media screen and (max-width:1300px) {
   
  .footer{
     display: grid;
     grid-template-columns: 1fr 1fr;

  }
}
 footer .question{
   padding: 34px 0;
  
 }
 .footer a{
   font-size: 14px;
  color: white;
 }
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 13px 4px;
  
}
 
    </style>
</head>

<body>
    <div class="main">

        <nav>
            <span><img width="90" src="assest/logo.svg" alt=""></span>
            <div class="btns">
                <button class="btn ">English</button>
                <button class="btn-diksha"> sing out &gt;</button>
            </div>
        </nav>

        <div class="box">
        </div>
        <div class="hero">
            <p> Welcome back! </p>
            <h1>Enjoy big movies, hit series and more from ₹500.</h1>
            <p>Join today. Cancel anytime.</p>
            <div class="heroin">
                <button class="btn-bisht">Restart Your Membership &gt;</button>

            </div>

        </div>
    </div>
    <div class="sepration"></div>

    <section class="first">
        <div class="rohit">
            <h1>Enjoy on your TV</h1>
            <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class=secImg>
            <img src="assest/image/img1.png" alt="">
            <video src="assest/video/video.2.m4v" autoplay loop muted></video>
        </div>

    </section>

    <div class="sepration"></div>
    <section class="first second">

        <div class=secImg>
            <img src="assest/image/img.4.jpg" alt="">

        </div>
        <div class="rohit">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>

    </section>
    <div class="sepration"></div>
    <section class="first Third">
        <div class="rohit">
            <h1> Watch everywhere</h1>
            <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class=secImg>
            <img src="assest/image/img2.png" alt="">
            <video src="assest/video/video.1.m4v" autoplay loop muted></video>
        </div>

    </section>
    <div class="sepration"></div>
    <section class="first Four">

        <div class=secImg>
            <img src="assest/image/img3.png" alt="">
        </div>
        <div class="rohit">
            <h1> Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>


    </section>
    <div class="sepration"></div>

<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is Netflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Where can I watch?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How do I cancle?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="btn2"> 
    <button class="btn-bisht-tw">Restart Your Membership &gt;</button></div>
</section>
<div class="sepration"></div>
 <footer>
   <div class="question">Questions? Call 000-800-919-1694</div>  
    <div class="footer">  
    <div class="footer-item">
        <a href="faq">FAQ</a>
        <a href="faq">Investor Relations</a>
        <a href="faq">Privacy</a>
        <a href="faq">Speed Test</a>
    </div>
    <div class="footer-item">
        <a href="faq">Help Centre</a>
        <a href="faq">Jobs</a>
        <a href="faq">Cookie Preferences</a>
        <a href="faq">Legal Notices</a>
    </div>
    <div class="footer-item">
        <a href="faq">Account</a>
        <a href="faq">Ways to Watc</a>
        <a href="faq">Corporate Information</a>
        <a href="faq">Only on Netflix</a>
    </div>
    <div class="footer-item">
        <a href="faq">Media Centre</a>
        <a href="faq">Terms of Use</a>
        <a href="faq">Contact Us</a>
         
    </div>
   </div>

    
 </footer>


</body>

</html>